# settings

(GimpGegl-gegl-vignette-config "2022-03-27 12:55:56"
    (time 1648382156)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.7)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-03-27 12:36:51"
    (time 1648381011)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.5)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-03-27 11:36:25"
    (time 1648377385)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.6000000000000001)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-03-23 20:14:16"
    (time 1648066456)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 2)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-03-23 20:12:49"
    (time 1648066369)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.5089999999999999)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-03-23 20:11:32"
    (time 1648066292)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.4910000000000001)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-03-21 14:21:51"
    (time 1647872511)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.2)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-02-22 18:52:10"
    (time 1645555930)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.4999999999999991)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-02-22 18:50:31"
    (time 1645555831)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.5000000000000009)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))

# end of settings
