# settings

(GimpGegl-gegl-vignette-config "2022-05-19 11:03:48"
    (time 1652954628)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.7)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-05-02 08:02:41"
    (time 1651474961)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.5)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-04-27 09:13:51"
    (time 1651047231)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 2.1000000000000001)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-04-24 12:49:34"
    (time 1650800974)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.8)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-04-20 08:27:27"
    (time 1650439647)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.6000000000000001)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-04-04 12:44:33"
    (time 1649072673)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.7010000000000001)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-03-23 20:14:16"
    (time 1648066456)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 2)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-03-23 20:12:49"
    (time 1648066369)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.5089999999999999)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-03-23 20:11:32"
    (time 1648066292)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.4910000000000001)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2022-03-21 14:21:51"
    (time 1647872511)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.2)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))

# end of settings
