# settings

(GimpGegl-gegl-saturation-config "2022-10-09 11:48:34"
    (time 1665312514)
    (scale 1.401)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2022-10-09 11:45:14"
    (time 1665312314)
    (scale 1.3899999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2022-07-20 15:29:07"
    (time 1658327347)
    (scale 1.2270000000000001)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2022-06-16 23:03:54"
    (time 1655417034)
    (scale 1.2030000000000001)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2022-06-16 23:03:43"
    (time 1655417023)
    (scale 1.244)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2022-06-16 23:03:13"
    (time 1655416993)
    (scale 1.169)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2022-06-16 23:02:35"
    (time 1655416955)
    (scale 1.2669999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2022-06-16 22:58:24"
    (time 1655416704)
    (scale 1.1739999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2022-05-19 11:02:40"
    (time 1652954560)
    (scale 1.3140000000000001)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2022-05-19 11:02:12"
    (time 1652954532)
    (scale 1.1859999999999999)
    (colorspace Native))

# end of settings
