[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/lewisb)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xb0\0\0\0<\0\0\t\xeb\0\0\x6+\0\0\x6\xb2\0\0\0>\0\0\t\xe9\0\0\x6)\0\0\0\0\0\0\0\0\n\0\0\0\x6\xb2\0\0\0>\0\0\t\xe9\0\0\x6))

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(824 1439)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lewisb/test.mkv, file:///home/lewisb/out.mkv, file:///home/lewisb/filename.mkv, file:///home/lewisb/test2.mkv, file:///home/lewisb/output.mp4, file:///home/lewisb/output.mkv
times=0, 0, 0, 0, 0, 0
